<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="RuleNamingObjectsOfDB" HasExtendedMetaClass="FALSE" ID="{A8CC7B6D-C5E3-4FEA-AAD4-C0FCD4E19D4B}" LastModificationDate="1479093488" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="RuleNamingObjectsOfDB" Objects="28" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>A8CC7B6D-C5E3-4FEA-AAD4-C0FCD4E19D4B</a:ObjectID>
<a:Name>RuleNamingObjectsOfDB</a:Name>
<a:Code>RuleNamingObjectsOfDB</a:Code>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366799466</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

function GetShortcutObject(obj)
   if obj is nothing then
      set GetShortcutObject = nothing
   elseif obj.IsShortcut() then 
      obj.LoadObject()
      set GetShortcutObject = obj.TargetObject
   else
      set GetShortcutObject = obj
   end if
end function</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>2FA9BA55-531F-4D22-BFCD-DF676EE793E5</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1329810073</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>D8BCC4F6-B6AE-47F0-AFF5-986CA816225A</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1329810073</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>E5295AEB-72B3-4BF0-8DB5-C1FAD5291CE0</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1329810073</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>94271306-73E4-4AC4-B118-097047F676F1</a:ObjectID>
<a:Name>BaseTable</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798263</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o6">
<a:ObjectID>3252AFF7-237F-4FB9-B2F9-858A56EC997A</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1329810073</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>147311F4-30E7-4DC4-9F88-4ED57FBDBB48</a:ObjectID>
<a:Name>View</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1329810073</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>DA379C57-417F-448C-B589-C577268B342E</a:ObjectID>
<a:Name>BaseColumn</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798263</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>3D43812D-7334-4178-9066-6BD32FDC1BBF</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1366797864</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798077</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o10">
<a:ObjectID>87B2724F-9C0F-4CE7-BC5C-8CD565F9B483</a:ObjectID>
<a:Name>ReferenceToTable</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1479093488</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>15</a:ExtendedAttributeTargetItem.DataType>
<a:DestinationClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedCollection>
<o:ExtendedCollectionTargetItem Ref="o11"/>
</c:ExtendedCollection>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>5A95261F-2A47-44FD-80D3-E51F615216FA</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1366797864</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798077</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o13">
<a:ObjectID>283DBD65-B26D-4170-8213-47339E725D73</a:ObjectID>
<a:Name>ReferenceToTable</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;ReferenceToTable&quot; AttributeID=&quot;{87B2724F-9C0F-4CE7-BC5C-8CD565F9B483}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1329810675</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798077</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>Dialog</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o14">
<a:TypePublicName>ExtendedCollectionTargetItem</a:TypePublicName>
<a:ObjectID>1E199CCE-54C0-49E2-B96E-950B54E7A063</a:ObjectID>
<a:Name>Extended Collections</a:Name>
<a:CreationDate>1366797864</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798077</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedCollectionTargetItem Id="o11">
<a:ObjectID>14C977FF-E06F-43F2-A479-B0C14C689EE8</a:ObjectID>
<a:Name>ReferenceToTable</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798077</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<a:DefaultColumnFilter>NAME 80 CODE 80</a:DefaultColumnFilter>
</o:ExtendedCollectionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o15">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>A25FBC05-7417-4BDA-8018-A01512E2E781</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1366797864</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798077</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o16">
<a:ObjectID>3240EDEF-3B71-425B-AB41-0DE4B5A6B49C</a:ObjectID>
<a:Name>referenceToTableList</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Package.Tables,,,,%Item1.Name% &gt;= %Item2.Name%)
%ObjectID%
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1479093441</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o17">
<a:ObjectID>FA890A41-28E6-4DFC-ADC8-769DA3165BCA</a:ObjectID>
<a:Name>Column</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798263</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o18">
<a:TypePublicName>MenuTargetItem</a:TypePublicName>
<a:ObjectID>8D6F2ADC-B96F-44A8-A3D3-02AE8B4EE77A</a:ObjectID>
<a:Name>Menus</a:Name>
<a:CreationDate>1366798078</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798263</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MenuTargetItem Id="o19">
<a:ObjectID>18A82018-F08E-433C-AB2A-308BCB94B40C</a:ObjectID>
<a:Name>Menu_1</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Command Name=&quot;ReferenceToTableEdit&quot; Caption=&quot;ReferenceToTableEdit&quot; /&gt;
   &lt;Command Name=&quot;UpdateDataTypeInForeignKeys&quot; Caption=&quot;UpdateDataTypeInForeignKeys&quot; /&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>1366796907</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1373955243</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MenuTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o20">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>9A54806C-7105-4668-9BB3-6F061E221D0C</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>1366798078</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1373955136</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o21">
<a:ObjectID>1A95D419-3973-413C-9ECF-76F39DB20622</a:ObjectID>
<a:Name>ReferenceToTableEdit</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366799466</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
   dim table, reference, refJoin, parentColumn
   dim dialog
   
   set dialog = obj.CreateCustomDialog(&quot;RuleNamingObjectsOfDB.ReferenceToTable&quot;)
   if not dialog.ShowDialog() then exit sub
   set table = obj.GetExtendedAttribute(&quot;ReferenceToTable&quot;)
   set table = GetShortcutObject(table)
   if table is nothing then exit sub
   
   set parentColumn = nothing
   if not table is nothing then
      if table.PrimaryKey is nothing then exit sub
      if table.PrimaryKey.Columns.Count = 1 then 
         set parentColumn = table.PrimaryKey.Columns.Item(0)
      end if
   end if
   
   if obj.ForeignKeyJoins.Count = 0 and not parentColumn is nothing and not table is nothing then
      set reference = obj.Package.References.CreateNew()
      reference.Code = &quot;FK_&quot; &amp; obj.Parent.Code &amp; &quot;_&quot; &amp; parentColumn.Parent.Code &amp; &quot;_&quot; &amp; obj.Code
      reference.Name = &quot;FK_&quot; &amp; obj.Parent.Name &amp; &quot;_&quot; &amp; parentColumn.Parent.Name &amp; &quot;_&quot; &amp; obj.Name
      reference.ForeignKeyConstraintName = &quot;FK_&quot; &amp; obj.Parent.Code &amp; &quot;_&quot; &amp; parentColumn.Parent.Code &amp; &quot;_&quot; &amp; obj.Code
      
      set reference.ChildTable = obj.Parent
      set reference.ParentTable = parentColumn.Parent
      set reference.ParentKey = table.PrimaryKey
      
      reference.Joins.Item(0).ChildTableColumn = obj
      reference.Joins.Item(0).RefreshJoin()

      &#39;obj.SetExtendedAttribute &quot;ReferenceToTable&quot;, table
   end if
End Sub</a:MethodScript>
</o:MethodTargetItem>
<o:MethodTargetItem Id="o22">
<a:ObjectID>FDA19EF0-8225-46FF-AD4B-13A540B17066</a:ObjectID>
<a:Name>UpdateDataTypeInForeignKeys</a:Name>
<a:CreationDate>1373954929</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1373955136</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
   dim i, referenceJoin, column
   for i = 0 to obj.PrimaryKeyJoins.Count - 1
      set referenceJoin = obj.PrimaryKeyJoins.Item(i)
      set column = GetShortcutObject(referenceJoin.ChildTableColumn)
      column.DataType = obj.DataType
   next
End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o23">
<a:ObjectID>D2AEEE18-91B8-4787-A422-150DDF95E490</a:ObjectID>
<a:Name>ViewColumn</a:Name>
<a:CreationDate>1329809012</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798263</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o24">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>1811ECF6-9E07-4133-8D74-7B1DD718D0F9</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>1366798078</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798263</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o25">
<a:ObjectID>1B0FEB3A-B7E6-4423-81F3-E383A82FAC38</a:ObjectID>
<a:Name>ReferenceToTableEdit</a:Name>
<a:CreationDate>1366798078</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366800171</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
   dim table, reference, refJoin, parentColumn
   dim dialog
   
   set dialog = obj.CreateCustomDialog(&quot;RuleNamingObjectsOfDB.ReferenceToTable&quot;)
   if not dialog.ShowDialog() then exit sub
   set table = obj.GetExtendedAttribute(&quot;ReferenceToTable&quot;)
   set table = GetShortcutObject(table)
   if table is nothing then exit sub
   
   set parentColumn = nothing
   if not table is nothing then
      if table.PrimaryKey is nothing then exit sub
      if table.PrimaryKey.Columns.Count = 1 then 
         set parentColumn = table.PrimaryKey.Columns.Item(0)
      end if
   end if
   
   if obj.ChildViewReferenceJoins.Count = 0 and not parentColumn is nothing and not table is nothing then
      set reference = obj.Package.ViewReferences.CreateNew()
      reference.Code = &quot;FK_&quot; &amp; obj.Parent.Code &amp; &quot;_&quot; &amp; parentColumn.Parent.Code &amp; &quot;_&quot; &amp; obj.Code
      reference.Name = &quot;FK_&quot; &amp; obj.Parent.Name &amp; &quot;_&quot; &amp; parentColumn.Parent.Name &amp; &quot;_&quot; &amp; obj.Name
      &#39;reference.ForeignKeyConstraintName = &quot;FK_&quot; &amp; obj.Parent.Code &amp; &quot;_&quot; &amp; parentColumn.Parent.Code &amp; &quot;_&quot; &amp; obj.Code
      
      set reference.TableView2 = obj.Parent
      set reference.TableView1 = parentColumn.Parent
      &#39;set reference.ParentKey = table.PrimaryKey
      
      reference.Joins.Clear()
      set refJoin = reference.Joins.CreateNew()
      refJoin.Column1 = parentColumn
      refJoin.Column2 = obj
      &#39;refJoin.RefreshJoin()

      &#39;obj.SetExtendedAttribute &quot;ReferenceToTable&quot;, table
   end if
End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o26">
<a:TypePublicName>MenuTargetItem</a:TypePublicName>
<a:ObjectID>C38F011E-71A8-4912-B81E-3D6ACA9E6D04</a:ObjectID>
<a:Name>Menus</a:Name>
<a:CreationDate>1366798078</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798263</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MenuTargetItem Id="o27">
<a:ObjectID>12FDDFED-0E7C-446C-9B43-C8C2BE39BC61</a:ObjectID>
<a:Name>Menu_1</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Command Name=&quot;ReferenceToTableEdit&quot; Caption=&quot;ReferenceToTableEdit&quot; /&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>1366798078</a:CreationDate>
<a:Creator>Sergey.Shpakovskiy</a:Creator>
<a:ModificationDate>1366798263</a:ModificationDate>
<a:Modifier>Sergey.Shpakovskiy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MenuTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>